<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="favicons">
        <file alias="favicon-dark.ico">favicons/favicon-dark.ico</file>
        <file alias="favicon-light.ico">favicons/favicon-light.ico</file>
    </qresource>
    <qresource prefix="images">
        <file alias="logo-dark.png">images/logo-dark.png</file>
        <file alias="logo-light.png">images/logo-dark.png</file>
        <file alias="logo-text-dark.png">images/logo-text-dark.png</file>
        <file alias="logo-text-light.png">images/logo-text-dark.png</file>
    </qresource>
    <qresource prefix="icons">
        <file alias="chevron-left-neutral-800.svg">icons/chevron-left-neutral-800.svg</file>
        <file alias="chevron-right-neutral-800.svg">icons/chevron-right-neutral-800.svg</file>
        <file alias="chevron-up-neutral-800.svg">icons/chevron-up-neutral-800.svg</file>
        <file alias="chevron-down-neutral-800.svg">icons/chevron-down-neutral-800.svg</file>
        <file alias="chevron-left-neutral-400.svg">icons/chevron-left-neutral-400.svg</file>
        <file alias="chevron-right-neutral-400.svg">icons/chevron-right-neutral-400.svg</file>
        <file alias="chevron-up-neutral-400.svg">icons/chevron-up-neutral-400.svg</file>
        <file alias="chevron-down-neutral-400.svg">icons/chevron-down-neutral-400.svg</file>
        <file alias="xmark-neutral-500.svg">icons/xmark-neutral-500.svg</file>
        <file alias="xmark-neutral-800.svg">icons/xmark-neutral-800.svg</file>
        <file alias="sort-up-neutral-800.svg">icons/sort-up-neutral-800.svg</file>
        <file alias="sort-down-neutral-800.svg">icons/sort-down-neutral-800.svg</file>
        <file alias="triangle-exclamation-amber-500.svg">icons/triangle-exclamation-amber-500.svg</file>
        <file alias="table-neutral-800.svg">icons/table-neutral-800.svg</file>
        <file alias="table-green-600.svg">icons/table-green-600.svg</file>
        <file alias="filter-neutral-800.svg">icons/filter-neutral-800.svg</file>
    </qresource>
    <qresource prefix="styles">
        <file alias="global.qss">styles/global.qss</file>
    </qresource>
</RCC>
