/*
 * white: #ffffff
 *
 * neutral-50: #fafafa
 * neutral-100: #f5f5f5
 * neutral-150: #efefef
 * neutral-200: #e4e4e7
 * neutral-300: #d4d4d8
 * neutral-400: #a3a3a3
 * neutral-500: #737373
 * neutral-800: #262626
 *
 * green-300: #86efac
 * green-600: #16a34a
 * green-700: #15803d
 *
 * red-500: #ef4444
 */

/* -------- QWidget -------- */

QWidget {
    background-color: #fafafa;
    color: #262626;
    font-size: 12px;
}

/* -------- QStackedWidget -------- */

QStackedWidget {
    border: none;
}

QStackedWidget > QFrame {
    border: none;
}

/* -------- QFrame -------- */

QFrame {
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 2px;
}

QFrame[frameShape="4"] {
    border-width: 1px 0 0 0;
    background: none;
}

QFrame[frameShape="5"] {
    border-width: 0 1px 0 0;
    background: none;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    border-color: #e4e4e7;
}

/* -------- QStatusBar -------- */

QStatusBar {
    background-color: #f5f5f5;
    color: #262626;
}

/* -------- QMenuBar -------- */

QMenuBar {
    background-color: #e4e4e7;
    color: #262626;
}

QMenuBar::item {
    padding: 8px;
    background-color: transparent;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #d4d4d8;
}

/* -------- QMenu -------- */

QMenu {
    background-color: #ffffff;
    padding: 4px 0px;
    border: 1px solid #e4e4e7;
}

QMenu::item {
    padding: 8px;
    background-color: transparent;
    min-width: 50px;
    max-width: 600px;
}

QMenu::item:selected {
    color: #ffffff;
    background-color: #16a34a;
}

QMenu::separator {
    height: 1px;
    background-color: #e4e4e7;
    margin: 4px 0px;
}

QMenu::item:disabled {
    color: #a3a3a3;
}

QMenu::right-arrow {
    image: url(:/icons/chevron-right-neutral-800.svg);
    width: 12px;
    height: 12px;
}

QMenu::right-arrow:selected {
    image: url(:/icons/chevron-right-white.svg);
}

/* -------- QTabWidget -------- */

QTabWidget > QFrame {
    border: none;
}

QTabBar {
    background-color: #f5f5f5;
}

QTabBar::tab {
    border: none;
    background-color: #efefef;
    color: #737373;
    padding: 5px 10px;
    min-width: 50px;
    max-width: 200px;
}

QTabBar::tab:middle,
QTabBar::tab:first {
    border-right: 1px solid #e4e4e7;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #262626;
    border-top: 2px solid #16a34a;
    border-right: none;
}

QTabBar::close-button {
    image: url(:/icons/xmark-neutral-500.svg);
    subcontrol-position: right;
    padding: 2px;
}

QTabBar::close-button:selected {
    image: url(:/icons/xmark-neutral-800.svg);
}

QTabBar::scroller {
    height: 50px;
    width: 50px;
}

QTabBar QToolButton {
    border: 0px;
    background-color: #f5f5f5;
}

QTabBar QToolButton::up-arrow {
    image: url(:/icons/chevron-up-neutral-800.svg);
    width: 14px;
    height: 14px;
}

QTabBar QToolButton::up-arrow:disabled {
    image: url(:/icons/chevron-up-neutral-400.svg);
}

QTabBar QToolButton::down-arrow {
    image: url(:/icons/chevron-down-neutral-800.svg);
    width: 14px;
    height: 14px;
}

QTabBar QToolButton::down-arrow:disabled {
    image: url(:/icons/chevron-down-neutral-400.svg);
}

QTabBar QToolButton::right-arrow {
    image: url(:/icons/chevron-right-neutral-800.svg);
    width: 14px;
    height: 14px;
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/icons/chevron-right-neutral-400.svg);
}

QTabBar QToolButton::left-arrow {
    image: url(:/icons/chevron-left-neutral-800.svg);
    width: 14px;
    height: 14px;
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/icons/chevron-left-neutral-400.svg);
}

/* -------- QTableView -------- */

QTableView {
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 0px;
}

QTableView::item {
    padding: 5px;
    min-height: 32px;
    color: #262626;
    selection-color: #262626;
    border-color: transparent;
}

QTableView::item:selected {
    background-color: #16a34a;
    selection-background-color: #16a34a;
    color: #ffffff;
    selection-color: #ffffff;
}

QTableView {
    selection-background-color: #16a34a;
}

QTableView:focus {
    selection-background-color: #16a34a;
}

QTableCornerButton::section {
    background-color: #ffffff;
    border-radius: 0px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #e4e4e7;
}

QHeaderView {
    border: none;
}

QHeaderView::section {
    color: #262626;
    background-color: #f5f5f5;
    padding: 5px;
    height: 36px;
    border-radius: 0px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #e4e4e7;
}

QHeaderView::down-arrow {
    image: url(:/icons/sort-down-neutral-800.svg);
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

QHeaderView::up-arrow {
    image: url(:/icons/sort-up-neutral-800.svg);
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

/* -------- QScrollArea -------- */

QScrollArea {
    border-radius: 0px;
}

QScrollArea > QFrame {
    border-radius: 0px;
}

/* -------- QScrollBar -------- */

QScrollBar:horizontal {
    border: 0;
    background.color: #f5f5f5;
    height: 10px;
}

QScrollBar:vertical {
    border: 0;
    background-color: #f5f5f5;
    width: 10px;
}

QScrollBar::handle {
    background: #d4d4d8;
}

QScrollBar::handle:horizontal {
    min-width: 24px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #a3a3a3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: 0;
    background: transparent;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical,
QScrolLBar:vertical {
    background: transparent;
}

/* -------- QLabel -------- */

QLabel {
    border: none;
    background: transparent;
    color: #262626;
}

/* -------- QTextEdit -------- */

QTextEdit {
    color: #262626;
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 2px;
    padding: 4px;
    height: 36px;
    selection-color: #ffffff;
    selection-background-color: #16a34a;
    padding: 2px;
}

QTextEdit:focus {
    border: 1px solid #16a34a;
}

/* -------- QLineEdit -------- */

QLineEdit {
    color: #262626;
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 2px;
    padding: 4px;
    selection-color: #ffffff;
    selection-background-color: #16a34a;
}

QLineEdit:focus {
    border: 1px solid #16a34a;
}

/* -------- QPushButton -------- */

QPushButton {
    color: #262626;
    background-color: #f5f5f5;
    border: 1px solid #e4e4e7;
    border-radius: 2px;
    padding: 4px 16px;
}

QPushButton:hover {
    background-color: #e4e4e7;
}

QPushButton:disabled {
    color: #a3a3a3;
}

QPushButton:flat {
    margin: 0px;
    color: #16a34a;
    border: none;
    padding: 0px;
    background-color: transparent;
}

QPushButton:flat:hover {
    text-decoration: underline;
}

QPushButton:flat:disabled {
    color: #86efac;
}

/* -------- QToolTip -------- */

QToolTip {
    padding: 2px;
    border: 1px solid #e4e4e7;
    color: #262626;
    background-color: #ffffff;
}
